<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/>
<meta name="renderer" content="webkit">
<title>Upload Headportrait</title>
</head>
<style>
body{margin: 0;padding: 0;background: gray;font-family: microsoft yahei;position: relative;overflow: hidden}
div{box-sizing: border-box}
#headimg{width: 120px;height: 120px;margin:0 auto;border-radius: 60px;border: 2px solid #404040;cursor: pointer}  
#mycanvas{background: #dadada;position: relative}
#photoframe{position: relative;width: 500px}
#cut{width: 178px;height: 178px;border: 1px dashed white;position: absolute;left: 50%;margin-left: -89px;top: 40px;cursor:move;display: none}
#preview{width: 70px;height: 70px;border: 5px solid #dadada;border-radius: 50px}
#temp{float: left;background: white;display: none}
#zoom{width: 20px;height: 20px;border: 1px dashed #fff;border-right: 0;border-bottom: 0;color: #fff;font-size: 14px;position: absolute;bottom: 0;right: 0;line-height: 18px;text-align: center;cursor: url("larger.png"),pointer}
#addBtn{width: 171px;height: 41px;background: #303845;border-radius: 3px;margin: 0 auto;padding: 12px 0;cursor: pointer}
#addBtn:hover{background: #15181d}
#addBtn:active{box-shadow: inset 4px 4px 4px #040405}
#add{width: 111px;height: 18px;background: url(../headportrait/add.png) left center no-repeat;font-size: 14px;color: white;background-size: 18px 18px;margin: 0 auto;padding-left: 27px;line-height: 18px}
#addBtnBox>p{font-size: 12px;color: #8d8d8d;margin:22px auto;line-height: 12px}
#addBtnBox{position: absolute;left: 50%;margin-left: -130px;top: 142px;text-align: center}
#modalBox{
    position: absolute;
    top: -106px;
    left: 0;
    z-index: 0;
    width: 100%;
    display: none
}
#uploadModal{
    width: 551px;
    padding: 8px 26px 18px;
    background: white;
    border-radius: 3px;
    margin: 140px auto
}
#shield{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: inherit;
    background-color: rgba(0,0,0,.5);
}
#title{margin-top: 10px;border-bottom: 1px solid #dadada;width: 100%;line-height: 38px;font-size: 14px;color: #444;text-align: left;margin-bottom: 15px}
#file{display: none}
#pvBox{width: 100%;border-bottom: 1px solid #dadada;height: 90px}
#reload{line-height: 37px;font-size: 14px;color: #fe6d40;cursor: pointer;float: left}
#reload:hover{color: #d35c37}
#pv{padding: 3px 0;float: right}
#pv>div{width: 84px;line-height: 34px;font-size: 14px;color: #444;float: left}
#pv>canvas{float: left}
#btns{margin:21px auto 0;overflow: hidden;width: 260px}
#btns>button{cursor: pointer;border: 0;padding: 0;margin: 0 21px;width: 88px;height: 36px;line-height: 36px;float: left;font-size: 14px;color: white;border-radius: 3px;font-family: microsoft yahei}
#btns>button:first-child{background: #fe6d40}
#btns>button:first-child+button{background: #2f3845}
#btns>button:first-child:hover{background: #d35c37}
#btns>button:first-child+button:hover{background: #15191f}
#btns>button:first-child:active{box-shadow: inset 4px 4px 4px #b95131}
#btns>button:first-child+button:active{box-shadow: inset 4px 4px 4px #040405}
#initHidden{display: none}
#closeX{width: 24px;height: 24px;float: right;margin-right: -18px;color: #444;text-align: center;font-size: 24px;line-height: 24px;cursor: pointer}
    
@media all and (max-width:360px){
    #uploadModal{
        width: 94%;
    }
    #photoframe{
        width: 100%
    }
    #cut{
        width:100px;
        height: 100px;
        margin-left: -50px
    }
    #addBtnBox{
        top: 76px;
        margin-left: -126px
    }
}
</style>
<script>
window.onload = function(){

    var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
    
    if(clientWidth <= 360){
        mycanvas.setAttribute('width','286');
        mycanvas.setAttribute('height','220');
    }
    
    var ctx = mycanvas.getContext('2d'),
        pCtx = preview.getContext('2d'),
        tCtx = temp.getContext('2d'),
        flag = 0,
        icWidth = getStyle(cut,'width'),
        icLeft = getStyle(cut,'left'),
        icTop = getStyle(cut,'top'),
        cLeft,cTop,hLeft,hTop,hlDiff,htDiff,imageData,dataUrl,finalUrl;
    
    addBtn.onclick = function(e){
        file.click()
    }
    
    reload.onclick = function(e){
        file.click()
    }
    
    cancel.onclick = function(e){
        modalBox.style.display = 'none'
    }
    
    closeX.onclick = function(e){
        modalBox.style.display = 'none'
    }
        
    headimg.onclick = function(){
        var _height = window.screen.height;
        /*var _height = Math.max(document.documentElement.scrollHeight, document.body.scrollHeight);*/
        modalBox.style.display = 'block';
        modalBox.style.height = _height + 'px';
        shield.onclick = function(){
            modalBox.style.display = 'none'
        }
    }
    
    file.onclick = function(e){
        file.value = null;
    }
    file.onchange = function(e){
        e = e || window.event;
        ctx.clearRect(0,0,mycanvas.width,mycanvas.height);
        pCtx.clearRect(0,0,preview.width,preview.height);
        var files = e.target.files,
            imgOrNot = /image\/.*/i,
            reader = new FileReader();
        
        if(!files[0].type.match(imgOrNot)){
            cut.style.display = 'none';
            alert('Please upload a photo width correct format!')
        }else if(files[0].size > 6300000){
            cut.style.display = 'none';
            alert('Please upload a photo with size less than 6M!')   
        }else{
            reader.onload = function(){
                cut.style.width = icWidth;
                cut.style.height = icWidth;
                cut.style.left = icLeft;
                cut.style.top = icTop;
                flag = 0;
                zoom.innerHTML = '+';
                zoom.style.cursor = 'url("larger.png"),pointer';
                var img = new Image();
                img.src = this.result;
                if(mycanvas.width*img.height/img.width < parseInt(icWidth)){
                    alert('The width/height ratio of photo should be less than ' + (mycanvas.width/parseInt(icWidth)).toFixed(1) + '.Please upload another photo');
                    file.value = null;
                    addBtnBox.style.display = 'block';
                    cut.style.display = 'none';
                    preview.style.display = 'none';
                    return
                }else{
                    initHidden.style.display = 'block';
                    addBtnBox.style.display = 'none';
                    cut.style.display = 'block';
                    preview.style.display = 'block';
                    ctx.drawImage(img,0,0,mycanvas.width,mycanvas.width*img.height/img.width);                
                    alpha(0,0,mycanvas.width,mycanvas.width*img.height/img.width,77);
                    alpha(cut.offsetLeft,cut.offsetTop,cut.offsetWidth,cut.offsetHeight,255);
                    pPreview(cut);

                    cut.onmousedown = function(e){
                        cLeft = parseInt(getStyle(this,'left'));
                        cTop = parseInt(getStyle(this,'top'));
                        hLeft = e.clientX;
                        hTop = e.clientY;

                        this.onmousemove = cMove;

                        function cMove(e){
                            hlDiff = e.clientX - hLeft;
                            htDiff = e.clientY - hTop;
                            if(hlDiff == 0 && htDiff == 0){
                                return
                            }else{                            
                                alpha(this.offsetLeft,this.offsetTop,this.offsetWidth,this.offsetHeight,77);

                                this.style.left = cLeft + hlDiff + 'px';
                                this.style.top = cTop + htDiff + 'px';

                                if(this.offsetLeft >= mycanvas.width - this.offsetWidth){
                                    this.style.left = mycanvas.width - (this.offsetWidth + parseInt(getStyle(this,'marginLeft'))) + 'px'
                                }else if(this.offsetLeft <= 0){
                                    this.style.left = -parseInt(getStyle(this,'marginLeft')) + 'px'
                                }
                                
                                if(img.height*mycanvas.width/img.width <= mycanvas.height){
                                    if(this.offsetTop >= mycanvas.width*img.height/img.width - this.offsetHeight){
                                    this.style.top = mycanvas.width*img.height/img.width - this.offsetHeight + 'px';
                                }
                                }else{
                                    if(this.offsetTop >= mycanvas.height - this.offsetHeight){
                                    this.style.top = mycanvas.height - this.offsetHeight + 'px';
                                }       
                                }
                                
                                if(this.offsetTop <= 0){
                                    this.style.top = '0px';
                                }
                                
                                alpha(this.offsetLeft,this.offsetTop,this.offsetWidth,this.offsetHeight,255);
                            }   
                        }

                        this.onmouseout = function(e){
                            this.onmousemove = null
                        }

                        this.onmouseup = function(e){
                            this.onmousemove = null;
                            pPreview(this)
                        }
                    }
                    
                    cut.ontouchstart= function(e){
                        cLeft = parseInt(getStyle(this,'left'));
                        cTop = parseInt(getStyle(this,'top'));
                        var touch = e.touches[0],
                            initialX = touch.clientX,
                            initialY = touch.clientY;
                        
                        this.ontouchmove = function(e){
                            e.preventDefault();
                            if (!event.touches.length) return;
                            var touch = event.touches[0];
                            var diffX = touch.clientX - initialX,
                                diffY = touch.clientY - initialY;
                            
                            if(diffX == 0 && diffY == 0){
                                return
                            }else{                           
                                alpha(this.offsetLeft,this.offsetTop,this.offsetWidth,this.offsetHeight,77);

                                this.style.left = cLeft + diffX + 'px';
                                this.style.top = cTop + diffY + 'px';

                                if(this.offsetLeft >= mycanvas.width - this.offsetWidth){
                                    this.style.left = mycanvas.width - (this.offsetWidth + parseInt(getStyle(this,'marginLeft'))) + 'px'
                                }else if(this.offsetLeft <= 0){
                                    this.style.left = -parseInt(getStyle(this,'marginLeft')) + 'px'
                                }

if(img.height*mycanvas.width/img.width <= mycanvas.height){
                                    if(this.offsetTop >= mycanvas.width*img.height/img.width - this.offsetHeight){
                                    this.style.top = mycanvas.width*img.height/img.width - this.offsetHeight + 'px';
                                }
                                }else{
                                    if(this.offsetTop >= mycanvas.height - this.offsetHeight){
                                    this.style.top = mycanvas.height - this.offsetHeight + 'px';
                                }       
                                }
                                
                                if(this.offsetTop <= 0){
                                    this.style.top = '0px';
                                }

                                alpha(this.offsetLeft,this.offsetTop,this.offsetWidth,this.offsetHeight,255);
                                
                            this.ontouchend = function(e){
                                this.ontouchmove = null;
                                pPreview(this)
                            }
                        }
                    }
                    }

                    //截图框缩放功能
                    zoom.onclick = zZoom;

                    function zZoom(e){
                        if(mycanvas.width*img.height/img.width < parseInt(icWidth) * 1.5){
                            return
                        }else if(flag == 0){
                            cut.style.width = parseInt(icWidth) * 1.5 + 'px';
                            cut.style.height = cut.style.width;
                            this.innerHTML = '-';
                            this.style.cursor = 'url("smaller.png"),pointer';
                            if(cut.offsetLeft + cut.offsetWidth - mycanvas.width > 0){
                                cut.style.left = mycanvas.width - (cut.offsetWidth + parseInt(getStyle(cut,'marginLeft'))) + 'px'
                            }
                            if(cut.offsetTop + cut.offsetHeight - mycanvas.width*img.height/img.width > 0){
                                cut.style.top = mycanvas.width*img.height/img.width - cut.offsetHeight + 'px';
                            }else if(cut.offsetTop + cut.offsetHeight - mycanvas.height > 0){
                                cut.style.top = mycanvas.height - cut.offsetHeight + 'px';
                            }
                            flag = 1
                        }else{
                            alpha(cut.offsetLeft,cut.offsetTop,cut.offsetWidth,cut.offsetHeight,77);
                            cut.style.width = icWidth;
                            cut.style.height = cut.style.width;
                            this.innerHTML = '+';
                            this.style.cursor = 'url("larger.png"),pointer';
                            flag = 0
                        };
                        alpha(cut.offsetLeft,cut.offsetTop,cut.offsetWidth,cut.offsetHeight,255);
                        pPreview(cut)
                    }

                    function pPreview(obj){
                        pCtx.clearRect(0,0,preview.width,preview.height);
                        temp.width = obj.offsetWidth + '';
                        temp.height = temp.width;
                        tCtx.putImageData(imageData,0,0);
                        dataUrl = temp.toDataURL();
                        var preImg = new Image();
                        preImg.src = dataUrl;
                        pCtx.drawImage(preImg,0,0,preview.width,preview.height);
                        finalUrl = preview.toDataURL();
                        //return finalUrl;
                        confirmBtn.onclick = function(e){
                            modalBox.style.display = 'none';
                            headimg.style.backgroundImage = 'url(' + finalUrl + ')';
                            headimg.style.backgroundSize = 'cover';
                            headimg.style.backgroundPosition = 'center center'           
                        }
                    }

                    function alpha(x,y,width,height,a){
                        imageData = ctx.getImageData(x,y,width,height);
                        for(var i=0; i<imageData.data.length/4; i++){
                            imageData.data[i*4+3] = a;
                        }
                        ctx.putImageData(imageData,x,y);
                    }
                }  
            } 
            reader.readAsDataURL(files[0])
        }
    }

        //兼容currentStyle和getComputedStyle代码
        function getStyle(obj,attr){
            if(obj.currentStyle){
                return obj.currentStyle[attr];
            }
            else{
                return getComputedStyle(obj,false)[attr];
            }
        }
}
</script>
<body onselectstart="return false;" style="-moz-user-select:none;">
    <div id="headimg"></div>
    <div id="modalBox">
        <div id="uploadModal">
            <div id="closeX">×</div>
            <div id="title">Head Portrait Setting</div>
            <form method="post" action="">
                <input id="file" type="file">
            </form>
            <div id="photoframe">
                <canvas id="mycanvas" width="500" height="385"></canvas>
                <div id="cut"><div id="zoom">+</div></div>
                <div id="addBtnBox"><div id="addBtn"><div id="add">Upload</div></div><p>Support JPG,PNG,GIF that isn't larger than 6M.</p></div>
            </div>
            <div id="initHidden">
                <canvas id="temp" width="178" height="178"></canvas>
                <div id="pvBox">
                    <div id="reload">Re-upload</div>
                    <div id="pv">
                        <div>Preview</div>
                        <canvas id="preview" width="70" height="70"></canvas>
                    </div>
                </div>
                <div id="btns">
                    <button id="confirmBtn">Confirm</button>
                    <button id="cancel">Cancel</button>
                </div>
            </div>
        </div>
        <div id="shield"></div>
    </div>
</body>
</html>